# DOSW-2026-POKEDEX-MASTER-JhonatanMadero

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: Analisis_Requerimientos_Pokedex_DOSW.docx  Manual de identidad.docx
src/main/java/com/pokedex/: PokedexApplication.java
src/main/java/com/pokedex/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/pokedex/controller/api/: AuthApi.java  FavoriteApi.java  PokemonApi.java  StatsApi.java  TeamApi.java  UserApi.java
src/main/java/com/pokedex/controller/dto/request/: ChangeRoleRequest.java  FavoriteRequest.java  LoginRequest.java  PokemonRequest.java  PokemonStatsRequest.java  RegisterRequest.java  TeamRequest.java  UpdateUserRequest.java
src/main/java/com/pokedex/controller/dto/response/: AbilityResponse.java  ApiError.java  EvolutionStepResponse.java  FavoriteResponse.java  PokemonResponse.java  PokemonStatsResponse.java  PokemonSummaryResponse.java  PopularityStatResponse.java  TeamAnalysisResponse.java  TeamResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/pokedex/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/pokedex/controller/impl/: AuthController.java  FavoriteController.java  PokemonController.java  StatsController.java  TeamController.java  UserController.java
src/main/java/com/pokedex/controller/mapper/: PokemonDtoMapper.java  TeamDtoMapper.java  UserDtoMapper.java
src/main/java/com/pokedex/core/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenOperationException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/pokedex/core/model/: Ability.java  EvolutionStep.java  Favorite.java  Pokemon.java  PokemonFilterCriteria.java  PokemonStats.java  PopularityStat.java  Role.java  Team.java  TeamAnalysis.java  User.java
src/main/java/com/pokedex/core/port/: FavoritePersistencePort.java  PokemonPersistencePort.java  PokemonViewPort.java  TeamPersistencePort.java  UserPersistencePort.java
src/main/java/com/pokedex/core/service/impl/: AuthServiceImpl.java  FavoriteServiceImpl.java  PokemonServiceImpl.java  StatsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/pokedex/core/service/interfaces/: AuthService.java  FavoriteService.java  PokemonService.java  StatsService.java  TeamService.java  UserService.java
src/main/java/com/pokedex/core/util/: TypeEffectivenessUtil.java
src/main/java/com/pokedex/core/validator/: TeamValidator.java
src/main/java/com/pokedex/persistence/adapter/: FavoritePersistenceAdapter.java  PokemonPersistenceAdapter.java  PokemonViewAdapter.java  TeamPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/pokedex/persistence/entity/document/: PokemonViewDocument.java  TeamStatsDocument.java
src/main/java/com/pokedex/persistence/entity/relational/: AbilityEntity.java  FavoriteEntity.java  PokemonAbilityEntity.java  PokemonEntity.java  PokemonStatsEntity.java  RegionEntity.java  RoleEntity.java  TeamEntity.java  TeamPokemonEntity.java  UserEntity.java
src/main/java/com/pokedex/persistence/mapper/: PokemonPersistenceMapper.java  TeamPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/pokedex/persistence/repository/document/: PokemonViewMongoRepository.java  TeamStatsMongoRepository.java
src/main/java/com/pokedex/persistence/repository/relational/: AbilityJpaRepository.java  FavoriteJpaRepository.java  PokemonJpaRepository.java  RegionJpaRepository.java  TeamJpaRepository.java  UserJpaRepository.java
src/main/java/com/pokedex/persistence/specification/: PokemonSpecification.java
src/main/java/com/pokedex/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/pokedex/controller/: AuthControllerTest.java  FavoriteControllerTest.java  PokemonControllerTest.java  StatsControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/pokedex/controller/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/pokedex/core/service/: AuthServiceImplTest.java  FavoriteServiceImplTest.java  PokemonServiceImplTest.java  StatsServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pokedex/core/util/: TypeEffectivenessUtilTest.java
src/test/java/com/pokedex/core/validator/: TeamValidatorTest.java
src/test/java/com/pokedex/persistence/adapter/: FavoritePersistenceAdapterTest.java  PokemonPersistenceAdapterTest.java  PokemonViewAdapterTest.java  TeamPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
src/test/java/com/pokedex/security/: CustomUserDetailsTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
